// This file is used by the `lint` command in package.json
/* Visit https://aka.ms/tsconfig to read more about this file */
{
    // extends our base config
    "extends": "./tsconfig.json",
    "compilerOptions": {
        // ensure that nobody can accidentally use this config for a build
        "noEmit": true,
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
    ],
  }
