{
    "editor.renderWhitespace": "boundary",
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "eslint.codeActionsOnSave.mode": "all",
    "files.trimTrailingWhitespace": true,
    "javascript.validate.enable": false,
    "todo-tree.filtering.excludeGlobs": [
        "**/dist/**",
    ],

    "typescript.format.enable": false,
    "typescript.validate.enable": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.tsserver.experimental.enableProjectDiagnostics": true
}
